<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Local Time by Tilix</title>
    <script>
/* Get the documentElement (<html>) to display the page in fullscreen */
    var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

/* Close fullscreen */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
    </script>
</head>
<body>
    <style>
        * {
            margin: 0;
            /*border: 1px solid red;*/
        }
        body {
            background-color: #4dffff;
        }
        /* Safari */
        :-webkit-full-screen {
            background-color: #4dffff;
        }
        #container {
            display: grid;
            grid-template-columns: 3em 0.4em 3em 0.4em 3Em;
            grid-template-rows: auto auto;
            justify-content: space-evenly;
            text-align: center;
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: system-ui;
            font-size: 5em;
            
        }
        .time {
            display: inline;
            font-weight: 500;
            font-size: 2em;
        }
        h2 {
            grid-column: 1/6;
            font-weight: 200;
            letter-spacing: 75px;
            text-indent: 75px;
        }
        button {
            font-family: system-ui;
            background-color: white;
            border-radius: 10%;
            padding: 20px;
        }
    </style>
    
<div id="container">
        <div class="hours time"></div>
        <div class="separator time">:</div>
        <div class="minutes time"></div>
        <div class="separator time">:</div>
        <div class="seconds time"></div>
        <script type="text/javascript">
            function displayTime() {
                let date = new Date();
                let time = date.toLocaleTimeString();
                
                let hours = date.getHours();
                let minutes = date.getMinutes();
                let seconds = date.getSeconds();

                if (hours < 10) {hours = "0" + hours};
                if (minutes < 10) {minutes = "0" + minutes};
                if (seconds < 10) {seconds = "0" + seconds};

                document.getElementsByClassName("hours")[0].innerHTML = hours;
                document.getElementsByClassName("minutes")[0].innerHTML = minutes;
                document.getElementsByClassName("seconds")[0].innerHTML = seconds;
            }
            setInterval(displayTime,1000);
        </script>
    <h2>PARIS</h2>
</div>
<button onclick="openFullscreen()">fullscreen</button>
</body>
</html>